{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:prettier/recommended"],
  "rules": {
    "@next/next/no-sync-scripts": "off",
    "@next/next/no-css-tags": "off",
    "@next/next/no-img-element": "off"
  }
}
